{
  "name": "My Puzzle App",
  "short_name": "PuzzleApp",
  "description": "A fun puzzle game",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2196f3",
  "icons": [
    {
      "src": "./assets/images/icon-puzzle.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
